<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 90%;
			background-color: #ccc;
		}
		.menu{
			height: 60px;
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		.menu ul{
			list-style-type: none;
		}
		.menu > li{
			display: block;
			float: left;
			position:relative;
		}
		.menu li{
			background: linear-gradient(#292929, #252525);
			background: -moz-linear-gradient(#292929, #252525);
			background: -webkit-gradient(#292929, #252525);
			background: -ms-linear-gradient(#292929, #252525);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #292929), color-stop(100%, #252525));
			
			border-bottom: 2px solid #181818;
			border-top: 2px solid #303030;
			min-width: 160px;

		}
		.menu a{
			color: #808080;
			display: block;
			font-family: 'Lucida Console'
			font-size:18px;
			line-height: 54px;
			padding: 0 25px;
			text-decoration: none;
			/*text-transform: uppercase;*/
		}
		.menu li:hover{
			background-color: #1c1c1c;
			background: linear-gradient(#1c1c1c, #1b1b1b);
			background: -webkit-linear-gradient(top,#1c1c1c, #1b1b1b);
			background: -moz-linear-gradient(#1c1c1c, #1b1b1b);
			background: -o-linear-gradient(#1c1c1c, #1b1b1b);
			background: -ms-linear-gradient(#1c1c1c, #1b1b1b);

			border-bottom: 2px solid #222222;
			border-top: 2px solid #1b1b1b;
		}
		.menu li:hover > a{
			border-radius: 5px 0 0 0;
			border-left: 3px solid #c4302b;
			color: #c4302b;
		}
		.subMenu{
			left: 0;
			max-height: 0;
			position: absolute;
			top: 100%;
			z-index: 0;
			perspective: 400px
		}
		.subMenu li{
			opacity: 0;
			-webkit-transform: rotateY(90deg);
			-webkit-transition: opacity .4s, -webkit-transform .5s;
			transform: opacity .4s, transform .5s;
		}
		.subMenu li:hover a{
			border-left: 3px solid #454545;
			border-radius: 0;
			color: #ffffff;
		}
		.menu > li:hover .subMenu, .menu > li:focus .subMenu{
			max-height: 2000px;
			z-index: 10;
		}
		.menu li:hover .subMenu li, .menu > li:focus .subMenu li{
			opacity: 1;
			transform: none;
		}
		.menu li:hover .subMenu li:nth-child(1){
			transition-delay: 0s;
		}
		.menu li:hover .subMenu li:nth-child(2){
			transition-delay: 50ms;
		}
		.menu li:hover .subMenu li:nth-child(3){
			transition-delay: 100ms;
		}
		.menu li:hover .subMenu li:nth-child(4){
			transition-delay: 150ms;
		}
		.menu li:hover .subMenu li:nth-child(5){
			transition-delay: 200ms;
		}
		.menu li:hover .subMenu li:nth-child(6){
			transition-delay: 250ms;
		}
		.menu li:hover .subMenu li:nth-child(7){
			transition-delay: 300ms;
		}
		.subMenu li:nth-child(1){
			transition-delay: 250ms;
		}
		.subMenu li:nth-child(2){
			transition-delay: 200ms;
		}
		.subMenu li:nth-child(3){
			transition-delay: 150ms;
		}
		.subMenu li:nth-child(4){
			transition-delay: 100ms;
		}
		.subMenu li:nth-child(5){
			transition-delay: 50ms;
		}
		.subMenu li:nth-child(6){
			transition-delay: 0ms;
		}
	</style>
</head>
<body>
	<div class="container" id="main" role="main">
		<ul class="menu">
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">Menu1</a>
				<ul class="subMenu">
					<li>
						<a href="#">submenu 1</a>
					</li>
					<li>
						<a href="#">submenu 1</a>
					</li>
					<li>
						<a href="#">submenu 1</a>
					</li>
					<li>
						<a href="#">submenu 1</a>
					</li>
					<li>
						<a href="#">submenu 1</a>
					</li>
					<li>
						<a href="#">submenu 1</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Menu1</a>
				<ul class="subMenu">
					<li>
						<a href="#">submenu 1</a>
					</li>
					<li>
						<a href="#">submenu 1</a>
					</li>
					<li>
						<a href="#">submenu 1</a>
					</li>
					<li>
						<a href="#">submenu 1</a>
					</li>
					<li>
						<a href="#">submenu 1</a>
					</li>
					<li>
						<a href="#">submenu 1</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Menu1</a>
				<ul class="subMenu">
					<li>
						<a href="#">submenu 1</a>
					</li>
					<li>
						<a href="#">submenu 1</a>
					</li>
					<li>
						<a href="#">submenu 1</a>
					</li>
					<li>
						<a href="#">submenu 1</a>
					</li>
					<li>
						<a href="#">submenu 1</a>
					</li>
					<li>
						<a href="#">submenu 1</a>
					</li>
				</ul>
			</li>
		</ul>
		
	</div>
</body>
</html>